<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Kun Academy</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	<link href="common-css/ionicons.css" rel="stylesheet">
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
	<link href="08-comming-soon/css/styles.css" rel="stylesheet">
	<link href="08-comming-soon/css/responsive.css" rel="stylesheet">
</head>

<body>
	<div class="main-area-wrapper">
		<div class="main-area center-text" style="background-image:url(images/slider.jpg);">
			<img src="images/LOGO.png" alt="" class="logo-kun">
			<div class="display-table">
				<div class="display-table-cell">
					<h1 class="title"><b>Comming Soon</b></h1>
					<p class="desc font-white">Our website is currently undergoing scheduled maintenance. We Should be
						back shortly. Thank you for your patience.</p>
					<div id="normal-countdown" data-date="2020/01/20"></div>
					<!-- <a class="notify-btn" href="#"><b>NOTIFY US</b></a> -->
					<ul class="social-btn">
						<li class="list-heading">Follow us for update</li>
						<li><a href="https://www.facebook.com/FocusAcademyTV/?ref=hl" target="_blank"><i
									class="ion-social-facebook"></i></a></li>
						<li><a href="https://www.linkedin.com/company/focus-academy/?trk=biz-companies-cym"
								target="_blank"><i class="ion-social-linkedin"></i></a></li>
						<li><a href="https://www.youtube.com/user/FocusMediaAcademy" target="_blank"><i
									class="ion-social-youtube"></i></a></li>
						<li><a href="https://www.instagram.com/focusacademytv/" target="_blank"><i
									class="ion-social-instagram-outline"></i></a></li>
						<!-- <li><a href="#"><i class="ion-social-pinterest"></i></a></li> -->
					</ul>
				</div><!-- display-table -->
			</div><!-- display-table-cell -->
		</div><!-- main-area -->
	</div><!-- main-area-wrapper -->
	<!-- SCIPTS -->
	<script src="common-js/jquery-3.1.1.min.js"></script>
	<script src="common-js/jquery.countdown.min.js"></script>
	<script src="common-js/scripts.js"></script>
</body>

</html>